<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<link rel="stylesheet"
	href="//cdn.jsdelivr.net/angular.ngtable/0.3.1/ng-table.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script src="controllers.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular-route.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script
	src="https://rawgit.com/ghostbar/angular-file-model/master/angular-file-model.js"></script>
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<meta http-equiv="Content-Type"
	content="text/html; charset=windows-1255">

<title>coupons</title>
</head>
<body style="background-color: lightblue">
	<!-- MAIN DIV -->
	<div ng-app="coupon">
		<ng-view></ng-view>
</body>
<div id="footer">
	please mail to us at: <a href="mailto:nitzorroman@gmail.com">Nitzan
		Zorman </a> / /Copyright © Nitzan COUPONS LTD.
</div>
</html>